# DBLModeller

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  index.html
docs/: AggregatedResults.htm  RawResults.htm  WikipediaEN.csv  index.html
docs/PerformanceCaseStudy/: index.html
docs/PerformanceCaseStudy/Completeness_DBLM/: MediaWiki_MySQL.txt  MediaWiki_Oracle.txt  OFBiz_MySQL.txt  OFBiz_Oracle.txt  UoM_Oracle.txt  Wikipedia_SMM.txt  index.html
docs/Schemas_MySQL/: index.html  joomla.sql  magento.sql  mantis.sql  mediawiki.sql  moodle.sql  ofbiz.sql  openmrs.sql  orangehrm.sql  refbase.sql  sonarqube.sql  suitecrm.sql  wordpress.sql
docs/Schemas_MySQL/Gra2Mol_Reduced/: index.html  mediawiki.sql  ofbiz.sql
docs/Schemas_Oracle/: index.html  mediawiki.sql  ofbiz .sql  recordsystem.sql
docs/Schemas_Oracle/Gra2Mol_Reduced/: index.html  mediawiki.sql  ofbiz.sql
extensions/: AnnotationExtension.java  DateCastExtension.java  DoubleCastExtension.java  IntegerCastExtension.java  LeafConcatExtension.java  NodeToString.java
metamodels/: kdm.ecore  smm.ecore
sample-inputs/: loadmeasurements.csv  schema.sql  wikipedia_urls.csv
src/: CSV.g3  DDL.g3  csv-to-smm.g2m  sqlddl-to-kdm.g2m
src/uk/ac/york/mhe504/dblm/: DBLModellerCommandLine.java  ModelRefiner.java  ModelRefinerAntTask.java
src/uk/ac/york/mhe504/dblm/annotations/: AbstractAnnotationProcessor.java  AddAnnotationProcessor.java  MoveAnnotationProcessor.java  RefAnnotationProcessor.java
src/uk/ac/york/mhe504/dblm/datacapture/: CumulativeUnrequestedData.java  Downloader.java  Merger.java  OJDBCLogProcessor.java  WikipediaLogProcessor.java
src/uk/ac/york/mhe504/dblm/enhancedmodel/: DBtoCSV.java  DumpMerger.java  OutputMerger.java  SqlRerun.java
src/uk/ac/york/mhe504/dblm/evaluation/: Completeness.java  KeywordFrequencyCounter.java  ModelChecker.java  ProcessResults.java
