================== ELEMENT COUNTS =================
Measurement Set:	SMM:
Tuples:		6	Oberservations:	6
Values:		30	DirectMeasurements:	30
==================================================

===================== TUPLES =====================
CSV Tuple Names:              SMM Observation Names:        
Nov-14                        Nov-14                        
Dec-14                        Dec-14                        
Jan-15                        Jan-15                        
Feb-15                        Feb-15                        
Mar-15                        Mar-15                        
Apr-15                        Apr-15                        
==================================================
Tuple Names Match? true
==================================================

===================== VALUES =====================
CSV Values:                   SMM DirectMeasurement values: 
2.6364803E7                   11601.0                       
5.97229169E9                  1.689208E7                    
3856310.0                     2.6364803E7                   
1.689208E7                    5.97229169E9                  
11601.0                       3856310.0                     
2.6553799E7                   11696.0                       
5.704221479E9                 1.7776566E7                   
4410232.0                     2.6553799E7                   
1.7776566E7                   5.704221479E9                 
11696.0                       4410232.0                     
2.6730435E7                   11795.0                       
5.918041101E9                 1.7783487E7                   
5030790.0                     2.6730435E7                   
1.7783487E7                   5.918041101E9                 
11795.0                       5030790.0                     
2.6864576E7                   11864.0                       
5.479622819E9                 1.7754298E7                   
3615024.0                     2.6864576E7                   
1.7754298E7                   5.479622819E9                 
11864.0                       3615024.0                     
2.7022286E7                   11946.0                       
6.203247514E9                 1.7497652E7                   
4046174.0                     2.7022286E7                   
1.7497652E7                   6.203247514E9                 
11946.0                       4046174.0                     
2.7551024E7                   12038.0                       
6.049262638E9                 1.8318758E7                   
5005173.0                     2.7551024E7                   
1.8318758E7                   6.049262638E9                 
12038.0                       5005173.0                     
==================================================
Values Match? true
==================================================